kotlin.code.style=official

# Performance improvement
org.gradle.caching=true

# This is enabled by default, but making it explicit here
org.gradle.daemon=true

# Allows for extremely fast builds if the tasks are well designed,
# pairs especially nicely with spotless and parts of the java build pipelie
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048M

# A (beta) performance improvement
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

version=0.1.0a-SNAPSHOT
